{%  extends 'base.html' %}

{% block title %}
About
{% endblock %}

{% block content %}
<body style="background-color:skyblue;"><br><br><br>
<h1>About us </h1>
<h2>Santhigiri Ashram is located in Pothencode, Thiruvananthapuram District, Kerala. <br>The ashram was founded by Navajyothisree Karunakara Guru and is recognized as a Social and Scientific Research Organization by the Government of India. </h2>
<h3>Santhigiri Ashram is a world-renowned spiritual center founded by NavajyothisreeKarunakara Guru in 1964. Exhorting its followers to lead a life at peace with God and Nature, the ashram promotes transcendental spiritual values and secular ideals like universal love, world peace and religious harmony.
</h3>
{% endblock %}