{%  extends 'base.html' %}

{% block title %}
Home
{% endblock %}

{% block content %}

{% load static%}
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static '/images/car2.png'%}"" class="d-block w-100" alt="...">
        <
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{% static '/images/car11.jpg'%}" class="d-block w-100" alt="...">
        
      </div>
      <div class="carousel-item">
        <img src="{% static '/images/car33.jpg'%}"" class="d-block w-100" alt="...">
        
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="bg-warning w-100 h-50 p-5">
    <h1>Cure and heal yourself in the way of <b>Nature</b></h1>
    <p>Health care Ayurveda<br>siddha<br>mobile clinics<br>Treatments<br>consultations<br>speciality clinics<br>Therapies and yoga</p>
  </div>
  
{% endblock %}