{% extends 'base.html' %}

{% block title %}
products
{% endblock %}

{% block content %}
<body style="background-color:skyblue;">
    <br><br>
<h2>Product page</h2>
<input type="text" placeholder="Search.." name="search">
<button type="submit" class="btn btn-primary ">Submit</button>
<label for="cars">find nearest shop:</label>

<select name="pala" id="pala">
  <option value="kottayam">kottayam</option>
  <option value="kaduthuruthy">kaduthuruthy</option>
  <option value="thalyolaparambu">thalyolaparambu</option>
  <option value="vaikom">vaikom</option>
</select>
<hr>

{% for p in products  %}
<h1>
    {{p.pro_name}}</h1>
{% endfor %}
{% endblock %}
